In [1]:
# import dependencies 
import numpy as np
import pandas as pd

# The Data

#### The `.csv` files:

- **literacy_rate_adult_total_percent_of_people_ages_15_and_above** <br>
_The percentage of people ages 15 and above who can, with understanding read and write a short, simple statement on their everyday life._ <br> Dataframe: `lit_rate`<br><br>
- **income_per_person_gdppercapita_ppp_inflation_adjusted** <br>
_Gross Domestic Product per person adjusted for differences in purchasing power (in international dollars, fixed 2011 PPP based on 2011 ICP)._ <br> Dataframe: `income`<br><br>
- **life_expectancy_years** <br>
_The average number of years a new born child would live if current mortality patterns were to stay the same._<br> Dataframe: `life_exp`<br><br>
- **aged_15_24_employment_rate_percent** <br>
_Percentage of total population, age group 15-24, that has been employed during the given year._ <br> Dataframe: `empl_rate` <br><br>
- **forest_coverage_percent** <br>
_Percentage of total area that has been covered with forest during the given year; excluding the wooded land, which is spanning more than 0.5 hectares, with trees higher than 5 meters and a canopy of 5-10 percent, or trees able to reach these threshold in situ, or with a combined cover of shrubs, bushes and trees above 10 percent._ <br> Dataframe: `forest` <br><br>
- **hdi_human_development_index** <br>
_Human Development Index is an index used to rank countries by level of "human development". It contains three dimensions: health level, educational level and living standard._ <br> Dataframe: `hdi`<br><br>
- **population_density_per_square_km** <br>
_Average number of people on each square km of land in the given country._ <br> Dataframe: `pop_dens` <br><br>

In [3]:
#read in the .csv files as Pandas Dataframes

lit_rate = pd.read_csv(r'data/literacy_rate_adult_total_percent_of_people_ages_15_and_above.csv')
income = pd.read_csv(r'data/income_per_person_gdppercapita_ppp_inflation_adjusted.csv')
life_exp = pd.read_csv(r'data/life_expectancy_years.csv')
empl_rate = pd.read_csv(r'data/aged_15_24_employment_rate_percent.csv')
forest = pd.read_csv(r'data/forest_coverage_percent.csv')
hdi = pd.read_csv(r'data/hdi_human_development_index.csv')
pop_dens = pd.read_csv(r'data/population_density_per_square_km.csv')

dfs = [lit_rate, income, life_exp, empl_rate, forest, hdi, pop_dens]

In [4]:
lit_rate.head(2)

,country,1975,1976,1977,1978,1979,1980,1981,1982,1983,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,Afghanistan,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.0
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,95.9,NaN,NaN,96.8

In [5]:
income.head(2)

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040
0,Afghanistan,603,603,603,603,603,603,603,603,603,...,2420,2470,2520,2580,2640,2700,2760,2820,2880,2940
1,Albania,667,667,667,667,667,668,668,668,668,...,18500,18900,19300,19700,20200,20600,21100,21500,22000,22500

In [6]:
life_exp.head(2)

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,55.7,56.2,56.7,57.2,57.7,57.8,57.9,58.0,58.4,58.7
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,75.9,76.3,76.7,77.0,77.2,77.4,77.6,77.7,77.9,78.0

In [7]:
empl_rate.head(2)

,country,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,35.9,37.5,35.7,35.8,39.8,36.9,36.9,37.0,37.0,...,40.6,41.0,41.4,41.8,41.9,42.1,42.2,42.3,42.4,42.5
1,Albania,39.8,39.1,34.2,34.6,36.0,36.4,39.8,36.6,34.0,...,20.4,17.8,18.8,21.0,21.8,21.0,21.1,21.1,21.0,20.8

In [8]:
forest.head(2)

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,2.07,2.07,2.07,2.07,2.07,2.07,2.07,2.07,2.07,...,2.07,2.07,2.07,2.07,2.07,2.07,2.07,2.07,2.07,2.07
1,Albania,28.80,28.70,28.60,28.60,28.50,28.40,28.40,28.30,28.20,...,28.50,28.50,28.40,28.40,28.30,28.30,28.30,28.20,28.20,28.20

In [9]:
hdi.head(2)

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,0.295,0.300,0.309,0.305,0.300,0.324,0.328,0.332,0.335,...,0.415,0.433,0.434,0.448,0.454,0.463,0.470,0.476,0.479,0.479
1,Albania,0.635,0.618,0.603,0.608,0.616,0.628,0.637,0.636,0.646,...,0.703,0.713,0.721,0.725,0.738,0.752,0.759,0.761,0.762,0.764

In [10]:
pop_dens.head(2)

,country,1950,1951,1952,1953,1954,1955,1956,1957,1958,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,11.9,12.0,12.2,12.3,12.5,12.7,12.9,13.1,13.3,...,110.0,110.0,110.0,109.0,109.0,109.0,109.0,108.0,108.0,108.0
1,Albania,46.1,47.0,48.0,49.2,50.5,51.8,53.3,54.7,56.3,...,66.3,65.6,64.9,64.2,63.6,62.9,62.3,61.7,61.1,60.5

# Tidying the Dataframes
_Cleaned dataframes_ `df` _are denoted by subscript 'n':_ `df_n`.

"Tidy" the dataframes according to Hadley Wickham's [paper](https://www.jstatsoft.org/article/view/v059i10/v59i10.pdf) on Tidy Data.

In [11]:
lit_rate_n = pd.melt(lit_rate,
                     ['country'],
                     var_name = 'year', 
                     value_name = 'literacy_rate').sort_values(by = ['country', 'year']).reset_index(drop = True)
lit_rate_n.head()

       country  year  literacy_rate
0  Afghanistan  1975            NaN
1  Afghanistan  1976            NaN
2  Afghanistan  1977            NaN
3  Afghanistan  1978            NaN
4  Afghanistan  1979           18.2

In [12]:
income_n = pd.melt(income,
                   ['country'],
                   var_name = 'year', 
                   value_name = 'gdp_pc').sort_values(by = ['country', 'year']).reset_index(drop = True)
income_n.head()

       country  year  gdp_pc
0  Afghanistan  1800     603
1  Afghanistan  1801     603
2  Afghanistan  1802     603
3  Afghanistan  1803     603
4  Afghanistan  1804     603

In [13]:
life_exp_n = pd.melt(life_exp,
                     ['country'],
                     var_name = 'year', 
                     value_name = 'life_exp_yrs').sort_values(by = ['country', 'year']).reset_index(drop = True)

life_exp_n.head()

       country  year  life_exp_yrs
0  Afghanistan  1800          28.2
1  Afghanistan  1801          28.2
2  Afghanistan  1802          28.2
3  Afghanistan  1803          28.2
4  Afghanistan  1804          28.2

In [14]:
empl_rate_n = pd.melt(empl_rate,
                      ['country'],
                      var_name = 'year', 
                      value_name = 'youth_empl_rate').sort_values(by = ['country', 'year']).reset_index(drop = True)

empl_rate_n.head()

       country  year  youth_empl_rate
0  Afghanistan  1991             35.9
1  Afghanistan  1992             37.5
2  Afghanistan  1993             35.7
3  Afghanistan  1994             35.8
4  Afghanistan  1995             39.8

In [15]:
forest_n = pd.melt(forest,
                   ['country'],
                   var_name = 'year', 
                   value_name = 'percent_forest_cover').sort_values(by = ['country', 'year']).reset_index(drop = True)

forest_n.head()

       country  year  percent_forest_cover
0  Afghanistan  1990                  2.07
1  Afghanistan  1991                  2.07
2  Afghanistan  1992                  2.07
3  Afghanistan  1993                  2.07
4  Afghanistan  1994                  2.07

In [16]:
hdi_n = pd.melt(hdi,
               ['country'],
               var_name = 'year', 
               value_name = 'hdi').sort_values(by = ['country', 'year']).reset_index(drop = True)

hdi_n.head()

       country  year    hdi
0  Afghanistan  1990  0.295
1  Afghanistan  1991  0.300
2  Afghanistan  1992  0.309
3  Afghanistan  1993  0.305
4  Afghanistan  1994  0.300

In [17]:
pop_dens_n = pd.melt(pop_dens,
                     ['country'],
                     var_name = 'year', 
                     value_name = 'pop_density').sort_values(by = ['country', 'year']).reset_index(drop = True)

pop_dens_n.head()

       country  year  pop_density
0  Afghanistan  1950         11.9
1  Afghanistan  1951         12.0
2  Afghanistan  1952         12.2
3  Afghanistan  1953         12.3
4  Afghanistan  1954         12.5

Merge the individual dataframes into one `master` dataframe:

In [18]:
# create a list of the new df_n's
dfs_n = [lit_rate_n, income_n, life_exp_n, empl_rate_n, forest_n, hdi_n, pop_dens_n]

# write a function to merge all df_n's
def merge_dfs(list_dfs):
    
       '''
       Takes a list of dataframes and performs INNER JOIN of all the dataframes.
       The final dataframe sorted by country and year is returned. 
       
       INNER JOIN is chosen since there exists a mismatch in the range of years
       each metric was tracked through. INNER JOIN ensures only the range of 
       years common through all the metrics is returned.
       
       '''
    
    i = 0
    for df in list_dfs:
        if i == 0:
            final = df
        else:
            final = pd.merge(final, df, how = 'inner', on = ['country', 'year'])
        i += 1
    final = final.sort_values(by = ['country', 'year']).reset_index(drop = True)
    return final

In [23]:
# create a master dataframe

master = merge_dfs(dfs_n)

master.head()

,country,year,literacy_rate,gdp_pc,life_exp_yrs,youth_empl_rate,percent_forest_cover,hdi,pop_density
0,Afghanistan,1991,NaN,1030,51.3,35.9,2.07,0.300,19.9
1,Afghanistan,1992,NaN,950,51.4,37.5,2.07,0.309,21.4
2,Afghanistan,1993,NaN,818,51.4,35.7,2.07,0.305,23.1
3,Afghanistan,1994,NaN,732,50.7,35.8,2.07,0.300,24.8
4,Afghanistan,1995,NaN,881,51.1,39.8,2.07,0.324,26.2

In [24]:
master.to_csv('data/master.csv', index = None)

# Adressing Data Quality

In [25]:
master.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3066 entries, 0 to 3065
Data columns (total 9 columns):
country                 3066 non-null object
year                    3066 non-null object
literacy_rate           443 non-null float64
gdp_pc                  3066 non-null int64
life_exp_yrs            3066 non-null float64
youth_empl_rate         3066 non-null float64
percent_forest_cover    3012 non-null float64
hdi                     2758 non-null float64
pop_density             3066 non-null float64
dtypes: float64(6), int64(1), object(2)
memory usage: 215.7+ KB

In [47]:
#convert year column to datetime object

master['year'] = pd.to_datetime(master.year, format = '%Y')

In [49]:
master.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3066 entries, 0 to 3065
Data columns (total 9 columns):
country                 3066 non-null object
year                    3066 non-null datetime64[ns]
literacy_rate           443 non-null float64
gdp_pc                  3066 non-null int64
life_exp_yrs            3066 non-null float64
youth_empl_rate         3066 non-null float64
percent_forest_cover    3012 non-null float64
hdi                     2758 non-null float64
pop_density             3066 non-null float64
dtypes: datetime64[ns](1), float64(6), int64(1), object(1)
memory usage: 215.7+ KB

In [50]:
master.describe()

,literacy_rate,gdp_pc,life_exp_yrs,youth_empl_rate,percent_forest_cover,hdi,pop_density
count,443.000000,3066.000000,3066.000000,3066.000000,3012.000000,2758.000000,3066.000000
mean,78.847381,10991.756034,66.435453,39.253196,29.873088,0.599919,154.521898
std,21.164445,16440.529883,9.117367,14.655306,23.426043,0.154488,514.448610
min,9.390000,247.000000,12.600000,11.100000,0.000000,0.194000,1.430000
25%,68.050000,2100.000000,59.500000,29.000000,8.780000,0.468000,25.500000
50%,87.700000,5810.000000,69.000000,38.000000,27.700000,0.629000,61.700000
75%,94.600000,12400.000000,73.700000,47.100000,48.100000,0.719000,114.000000
max,99.800000,129000.000000,82.900000,86.900000,98.900000,0.917000,7390.000000

In [52]:
sum(master.duplicated())

0

In [55]:
master.isnull().any()

country                 False
year                    False
literacy_rate            True
gdp_pc                  False
life_exp_yrs            False
youth_empl_rate         False
percent_forest_cover     True
hdi                      True
pop_density             False
dtype: bool

The `master` dataframe looks clean except for the null values in a few columns. These will have to be dealt with during further analysis.